body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 400px;
    border: 1px solid #444;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-box {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #444;
}

.chat-box div {
    margin: 5px 0;
}

.user {
    text-align: right;
    color: #00ff00;
}

.bot {
    text-align: left;
    color: #00ccff;
}

input[type="text"] {
    border: none;
    padding: 10px;
    flex: 1;
    border-radius: 0;
    background-color: #222;
    color: #fff;
}

button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}